server.port= 8085

aws.access-key=${access.key}
aws.secret-key=${secret.key}

bucket.name=${bucket.name}

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Sets the database update strategy, we are using validate since we want to validate if the update is correct the changes made to database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Logging
logging.level.org.hibernate.SQL=DEBUG

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${datasource.username}
spring.flyway.password=${datasource.password}

##Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Profile
spring.profiles.active=dev

#Security
spring.security.user.name=${security.user}
spring.security.user.password=${security.password}

#Jwt
jwt.secret=${jwt.secret}



